<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	   i18n_domain="trinity.project.structure"
	   >
  <include package="bit.plone.subtype" />
  <include package="archetypes.schemaextender" />


  <utility
     name="bit.plone.project.ProjectsTopic"
     factory=".projects_topic.ProjectsTopicSubtype"
     />

  <adapter
      factory=".projects_topic.ProjectsTopic"
      for=".interfaces.IProjectsTopicSubtype"
      />

  <adapter 
      for=".interfaces.IProjectsTopicSubtype"
      factory=".projects_topic.ProjectsTopicExtender"
     />

  <adapter
      for="bit.plone.project.subtypes.interfaces.IProjectsTopicSubtype"
      provides="bit.plone.fraglets.interfaces.IFragletResultsDelegation"
      factory=".projects_topic.ProjectsTopicResultsDelegation"
      />

  <utility
     name="bit.plone.project.Project"
     factory=".projects.ProjectSubtype"
     />

  <adapter 
      for=".interfaces.IProjectSubtype"
      factory=".projects.ProjectExtender"
     />

  <adapter
      factory=".projects.Project"
      for=".interfaces.IProjectSubtype"
      />

  <adapter
      factory=".projects.ProjectContacts"
      for=".interfaces.IProjectSubtype"
      />

  <utility
     name="bit.plone.project.ProjectContacts"
     factory=".projects.ProjectContactsSubtype"
     />

  <utility
     name="bit.plone.project.ProjectEvents"
     factory=".projects.ProjectEventsSubtype"
     />

  <utility
     name="bit.plone.project.ProjectLinks"
     factory=".projects.ProjectLinksSubtype"
     />

  <utility
     name="bit.plone.project.ProjectPartners"
     factory=".projects.ProjectPartnersSubtype"
     />

  <utility
     name="bit.plone.project.ProjectMedia"
     factory=".projects.ProjectMediaSubtype"
     />


  <utility
     name="bit.plone.project.ProjectNews"
     factory=".projects.ProjectNewsSubtype"
     />

  <utility
     name="bit.plone.project.ProjectInfo"
     factory=".projects.ProjectInfoSubtype"
     />

  <utility
     name="bit.plone.project.ProjectsFolder"
     factory=".projects_folder.ProjectsFolderSubtype"
     />

  <adapter
      factory=".projects_folder.ProjectsFolder"
      for=".interfaces.IProjectsFolderSubtype"
      />

</configure>

