<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"	
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bit.plone.project"
    >

  <include package=".atomic" />
  <include package=".portlets" />

  <browser:page
      name="create_project_folders"
      for="bit.plone.project.subtypes.interfaces.IProjectSubtype"
      class=".projects.ProjectView"
      attribute="create_project_folders"
      permission="cmf.ManagePortal"
      />
</configure>